.btn
	color: #ffffff
	font-family: Poppins
	font-size: 14px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 2.8px
	min-width: 199px
	height: 44px
	box-shadow: 0 6px 40px rgba(128, 183, 179, 0.54)
	border-radius: 22px
	background-color: #80b7b3
	position: relative
	display: inline-block
	padding-right: 54px
	padding-left: 18px
	line-height: 44px
	cursor: pointer
	transition: all .3s
	&:hover
		transform: scale(1.1)
	&::after
		content: url('../svg/arrow-right.svg')
		width: 21px
		height: 14px
		right: 26px
		top: 1px
		color: #ffffff
		opacity: 0.8
		position: absolute
a.btn
	padding-left: 30px