.footer
	min-height: 631px
	padding: 152px 0
	+bg('../img/index-background-3.jpg')
	text-align: center
	&__row
		display: flex
		justify-content: center
	&__block
		flex: 0 1 670px
		max-width: 670px
		background-color: rgba(39, 61, 70, 0.9)
		padding: 58px 72px
	&__text
		opacity: 0.8
		color: #ffffff
		font-family: Poppins
		font-size: 16px
		font-weight: 500
		line-height: 30px
		letter-spacing: 0.64px
		margin-bottom: 39px
	&__form
		display: flex
		justify-content: center
		margin-bottom: 22px
	&__input
		border-radius: 22px
		border: 1px solid #fff7f4
		background-color: rgba(0, 0, 0, 0.2)
		width: 100%
		height: 45px
		padding: 19px 37px 16px
		opacity: 0.6
		color: #ffffff
		font-family: Poppins
		font-size: 14px
		font-weight: 500
		line-height: 40px
		text-transform: uppercase
		letter-spacing: 2.8px
		& + &
			margin-left: 30px
	&__btn
		min-width: 230px
		&::after
			right: 44px

@media (max-width: 767px)
	.footer
		&__block
			flex: 1 0 100%
			max-width: 100%
		&__form
			display: block
		&__input
			& + &
				margin: 20px 0 0 0
		&__row
			margin: 0 -15px
@media (max-width: 575px)
	.footer
		&__block
			padding: 58px 30px
