.header
	min-height: 290px
	&__title
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__logo
		color: #ffffff
		font-size: 68px
		background-color: #80b7b3
		padding: 35px 34px 48px 42px
		margin-bottom: 23px
		z-index: 100
		box-shadow: 0 15px 65px rgba(15, 16, 16, 0.15)
	&__name
		opacity: 0.1
		font-family: 'Poppins', sans-serif
		font-size: 189px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 37.8px
	&__hamburger
		position: absolute
		left: 15px
		top: 104px
		cursor: pointer
		span 
			width: 31px
			height: 6px
			border-radius: 2px
			background-color: $mainFontColor
			display: block
			margin-bottom: 3px
			&:last-child
				margin-bottom: 0

.header-nav
	display: none
	min-width: 300px
	position: absolute
	left: 0
	top: 150px
	background-color: #60606e
	z-index: 100
	&__item
		text-align: center
	&__link
		color: #fff
		display: inline-block
		padding: 10px 0
		width: 100%
		height: 100%

@media (max-width: 991px)
	.header
		&__name
			padding-left: 35px
		&__hamburger
			top: 30px
			left: 30px
	.header-nav
		top: 76px

@media (max-width: 767px)
	.header
		&__logo
			font-size: 68px
			margin-bottom: 0
			padding-bottom: 32px
		&__name
			font-size: 100px

@media (max-width: 575px)
	.header
		min-height: 150px
		&__logo
			font-size: 40px
			padding: 0 12px 25px
			margin-bottom: 10px
		&__name
			font-size: 45px


