.section-title
	&__title
		opacity: 0.6
		font-family: Poppins
		font-size: 14px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 2.8px
		margin-bottom: 4px
	&__name
		font-size: 36px
		line-height: 50px